<!--index.wxml-->
<view class="container">
	<view class="box-center">
		<van-image width="100" round height="100" src="{{userInfo.photo}}"/>
	</view>
	<view class="box-center">
		<view class="user-real-name text-center">{{userInfo.realName}}</view>
	</view>
	<view class="option">
		<button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" type="primary" plain>
			授权登录
		</button>
		<van-button type="primary" block>块级元素</van-button>
		<button open-type='share' type="primary" disabled="{{!userInfo}}">开始游戏</button>
	</view>
</view>
