<!--index.wxml-->
<view class="container">
	<view>
		<van-search value="{{ keywords }}" placeholder="请输入房间名称" />

		<van-cell-group>
		<view wx:for-item="var" wx:for="{{rooms}}">
			<van-cell wx:if="{{!!var.distance}}" icon="gem-o" title="{{var.name}}" value="{{var.distance + 'Km'}}" size="large" label="{{var.description}}" is-link />
			<van-cell wx:else icon="gem-o" title="{{var.name}}" size="large" label="{{var.description}}" is-link />
		</view>	
		</van-cell-group>
	</view>
	<view class="round-click">
		<van-button round type="info" bind:click="addRoom" custom-style="height:60px;width:60px">
			<span style="font-size: 28px">+</span>
		</van-button>
	</view>
</view>